*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: Arial, Helvetica, sans-serif
  padding: 30px
  color: #333
  background-image: url('https://images2.alphacoders.com/128/1288367.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  min-height: 100vh

.app
  max-width: 600px
  margin: 0 auto
  background: #efefefac
  padding: 20px 30px
  border-radius: 10px
  h1
    text-align: center
    margin-bottom: 15px
  h2
    margin-bottom: 10px
  p
    margin: 10px 0
  input
    border: none
    outline: none
  .complete
    background: #5cb85c
  .remove
    background: #dc2620
  .search
    width: 100%
    input
      border: none
      outline: none
      padding: 5px
      height: 30px
      width: 100%
      color: #000
      margin-bottom: 15px
  .filter, .search
    border-bottom: 1px solid #555
    margin-bottom: 20px
    padding-bottom: 20px
  .filter-options
    display: flex
    justify-content: space-between
.todo
  background: #fff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  display: flex
  justify-content: space-between
  align-items: center
  .completed-task
    text-decoration: line-through
.todo-list
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px solid #555

