button 
  background: #333974
  color: #fff
  padding: 5px 10px
  border-radius: 3px
  border: none
  cursor: pointer
  opacity: .8
  margin-right: 10px
  &:hover
    opacity: 1
.todo-form
  padding-bottom: 1.5rem
  input, select
    padding: 5px
    margin-bottom: 10px
    border: 1px solid #ddd
    border-radius: 3px
    width: 100%
